{
  "name": "xadrez",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "/home/unknown/Documentos/Projectos Pessoais/Programação/servidor/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.6.3"
  }
}
